# selenium-challenge

./: README.md  README.txt  pom.xml  testng.xml
src/main/java/cucumber/utils/: ConfigUtils.java
src/main/java/pageobjects/: BasePO.java  SimplePO.java  StoreMainPO.java
src/test/java/: BaseTest.java  OpenWeatherAPITest.java  StoreChallengeTest.java
src/test/java/cucumber/: OpenWeatherAPITest.feature
src/test/java/cucumber/steps/: WeatherAPTestStepdefs.java  WeatherAPTestStepdefsBase.java
